<?php
require_once "koneksi.php";
require_once "utils.php";

$form_id       = 3;
$level         = $_SESSION['level'];
$user_id       = $_SESSION['id_user'];
$section_name  = 'identitas';
$section_label = 'Identitas';

// =============================================
// DOSEN: ambil submission berdasarkan ?submission_id=
// MAHASISWA: ambil submission milik sendiri
// =============================================
if ($level === 'Dosen') {
    $submission_id_param = $_GET['submission_id'] ?? null;
    if (!$submission_id_param) {
        echo "<div class='alert alert-danger'>Submission tidak ditemukan.</div>";
        exit;
    }
    $stmt = $mysqli->prepare("
        SELECT s.*, r.nama as dosen_name
        FROM submissions s
        LEFT JOIN tbl_user r ON s.reviewed_by = r.id_user
        WHERE s.id = ?
    ");
    $stmt->bind_param("i", $submission_id_param);
    $stmt->execute();
    $submission = $stmt->get_result()->fetch_assoc();
} else {
    $submission = getSubmission($user_id, $form_id, $mysqli);
}

$existing_data  = $submission ? getSectionData($submission['id'], $section_name, $mysqli) : [];
$section_status = $submission ? getSectionStatus($submission['id'], $section_name, $mysqli) : null;
$tgl_pengkajian = $submission['tanggal_pengkajian'] ?? '';
$rs_ruangan     = $submission['rs_ruangan'] ?? '';

// =============================================
// HANDLE POST - MAHASISWA SIMPAN DATA
// =============================================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $level === 'Mahasiswa') {

    if (isLocked($submission)) {
        redirectWithMessage($_SERVER['REQUEST_URI'], 'error', 'Data tidak dapat diubah karena sedang dalam proses review.');
    }

    $tgl_pengkajian = $_POST['tglpengkajian'] ?? '';
    $rs_ruangan     = $_POST['rsruangan'] ?? '';

    $data = [
        // Kepala & Rambut
        'inspeksi_kepala'           => $_POST['inspeksikepala'] ?? '',
        'palpasi_kepala'            => $_POST['palpasiikepala'] ?? '',
        'masalah_kepala'            => $_POST['masalahkhususkepala'] ?? '',
        // Wajah
        'inspeksi_wajah'            => $_POST['inspeksiwajah'] ?? '',
        'palpasi_wajah'             => $_POST['palpasiwajah'] ?? '',
        'masalah_wajah'             => $_POST['masalahkhususwajah'] ?? '',
        // Mata
        'inspeksik_konjung_tiva'     => $_POST['inspeksikkonjungtiva'] ?? '',
       
        'inspeksi_sklera'           => $_POST['inspeksisklera'] ?? '',
        'palpasi_kelopak_mata'      => $_POST['palpasikelopakmata'] ?? '',
        'masalah_mata'              => $_POST['masalahkhususmata'] ?? '',
        // Hidung
        'inspeksi_hidung'           => $_POST['inspeksihidung'] ?? '',
        'palpasi_hidung'            => $_POST['palpasihidung'] ?? '',
        'masalah_hidung'            => $_POST['masalahkhusushidung'] ?? '',
        // Mulut
        'inspeksi_bibir'            => $_POST['inspeksibibir'] ?? '',
        'inspeksi_gigi'             => $_POST['inspeksigigi'] ?? '',
        'inspeksi_gusi'             => $_POST['inspeksigusi'] ?? '',
        'inspeksi_lidah'            => $_POST['inspeksilidah'] ?? '',
        'inspeksi_bau_mulut'        => $_POST['inspeksibaumulut'] ?? '',
        'palpasi_mulut'             => $_POST['palpasimulut'] ?? '',
        'masalah_mulut'             => $_POST['masalahkhususmulut'] ?? '',
        // Telinga
        'inspeksi_telinga'          => $_POST['inspeksitelinga'] ?? '',
        'palpasi_nyeri_tekan'       => $_POST['palpasinyeritekan'] ?? '',
        'palpasi_gangguan'          => $_POST['palpasigangguan'] ?? '',
        'masalah_telinga'           => $_POST['masalahkhusustelinga'] ?? '',
        // Leher
        'inspeksi_leher'            => $_POST['inspeksileher'] ?? '',
        'palpasi_kelenjar'          => $_POST['palpasikelenjar'] ?? '',
        'palpasi_trakea'            => $_POST['palpasitrakea'] ?? '',
        'palpasi_nyeri_menelan'     => $_POST['palpasinyerimenelan'] ?? '',
        'masalah_leher'             => $_POST['masalahkhususleher'] ?? '',
        // Axila
        'inspeksi_axila'            => $_POST['inspeksiaxilia'] ?? '',
        'palpasi_axila'             => $_POST['palpasiaxilia'] ?? '',
        'masalah_axila'             => $_POST['masalahkhususaxilia'] ?? '',
        // Dada
        'inspeksi_dada'               => $_POST['inspeksidada'] ?? '',
        'palpasi_dada'             => $_POST['palpasidada'] ?? '',
        
        // Auskultasi
        'auskultasi_dada'  => $_POST['auskultasidada'] ?? '',
        'masalah_khusus_dada'              => $_POST['masalahkhususdada'] ?? '',

        // Inspeksi dan Palpasi 
        'inspeksi_dan_palpasi_sistem'           => $_POST['inspeksidanpalpasisistem'] ?? '',
        'palpasi_dada1'              => $_POST['palpasidada1'] ?? '',
        'masalahkhususdada'          => $_POST['palpasibenjolan'] ?? '',
        'masalah_khusus_dada1'          => $_POST['masalahkhususdada1'] ?? '',
        
        'auskultasi_sistem'                       => $_POST['auskultasisistem'] ?? '',
        'auskultasi_sistem1'                 => $_POST['auskultasisistem1'] ?? '',
        'masalah_khusus_sistem'                 => $_POST['masalahkhusussistem'] ?? '',
        // payudara
        'inspeksi_bentuk'          => $_POST['inspeksibentuk'] ?? '',
        'inspeksi_pengeluaran_cairan'           => $_POST['inspeksipengeluarancairan'] ?? '',
        'inspeksi_pembengkakan'               => $_POST['inspeksipembengkakan'] ?? '',
        'palpasi_raba'                => $_POST['palpasiraba'] ?? '',
        'palpasi_benjolan'                       => $_POST['palpasibenjolan'] ?? '',
        'masalah_khusus_payudadra'                => $_POST['masalahkhususpayudadra'] ?? '',
        'inspeksi_abdomen'               => $_POST['inspeksiabdomen'] ?? '',
        'auskultasi_bising_usus'               => $_POST['auskultasibisingusus'] ?? '',
        'perkusi'                    => $_POST['perkusi'] ?? '',
        'palpasi_involusi'         => $_POST['palpasiinvolusi'] ?? '',
        'palpasi_kandung_kemih'               => $_POST['palpasikandungkemih'] ?? '',
        'masalah_khusus__abdomen'           => $_POST['masalahkhususabdomen'] ?? '',
        // Perineum & Genitalia
        'pendarahan'                    => $_POST['pendarahan'] ?? '',
        'hemoroid'                 => $_POST['hemoroid'] ?? '',
        'keputihan'                  => $_POST['keputihan'] ?? '',
        'masalah_khusus_genetalia'          => $_POST['masalahkhususgenetalia'] ?? '',
        // Ekstremitas
        'inspeksi_ekstremitas_atas'          => $_POST['inspeksiekstremitasatas'] ?? '',
        'inspeksi_ekstremitas_bawah'         => $_POST['inspeksiekstremitasbawah'] ?? '',
        'masalah_khusus_ekstremitas'       => $_POST['masalahkhususekstremitas'] ?? '',
        // Integumen
        'inspeksi_integumen'        => $_POST['inspeksiintegumen'] ?? '',
        'palpasi_integumen'         => $_POST['palpasiintegumen'] ?? '',
        // Eliminasi
        'bak'                       => $_POST['inspeksibak'] ?? '',
        'masalah_khusus_bak'                       => $_POST['masalahkhususbak'] ?? '',
        'inspeksi_bab'         => $_POST['inspeksibab'] ?? '',
        'masalah_khusus_bab'         => $_POST['masalahkhususbab'] ?? '',
        // Istirahat & Kenyamanan
        'pola_tidur'                => $_POST['inspeksiistirahat'] ?? '',
        'kenyamanan'                => $_POST['inspeksikenyamanan'] ?? '',
        'masalah_istirahat'         => $_POST['masalahkhususistirahat'] ?? '',
        // Mobilisasi & Latihan
        'tingkat_mobilisasi'        => $_POST['inspeksimobilisasi'] ?? '',
        'masalah_mobilisasi'        => $_POST['masalahkhususmobilisasi'] ?? '',
        // Nutrisi & Cairan
        'jenis_makanan'            => $_POST['jenismakanan'] ?? '',
        'frekuensi'             => $_POST['frekuensi'] ?? '',
        'konsumsi_snack'           => $_POST['konsumsisnack'] ?? '',
        'nafsu_makan'           => $_POST['nafsumakan'] ?? '',
        // Pengetahuan
        'pola_minum'          => $_POST['polaminum'] ?? '',
        'frekuensi2'          => $_POST['frekuensi2'] ?? '',
        'pantangan_makanan'             => $_POST['pantanganmakanan'] ?? '',
        
      
        
        
        
        
        
       $riwayat[] = [
                'jenis_persalinan'      => $row['jenis_persalinan']     ?? '',
                'penolong'              => $row['penolong']           ?? '',
                'jenis_kelamin'         => $row['jenis_kelamin']        ?? '',
                'bbtb_bayi'             => $row['bbtb_bayi']  ?? '',
                'menyesui_berapa_lama'  => $row['menyesui_berapa_lama']  ?? '',
                'masalah_kehamilan'     => $row['masalah_kehamilan']  ?? '',
       ]
     $analisa = [];
    if (!empty($_POST['analisa'])) {
        foreach ($_POST['analisa'] as $index => $row) {
            if (empty($row['data_subjektif']) && empty($row['Data_objektif'])) {
                continue;
            }
            $analisa[] = [
                'ds_do'  => $row['ds_do']  ?? '',
                'etiologi'   => $row['etiologi']         ?? '',
                 'masalah'  => $row['masalah']  ?? '',
                
            ];
        }
    }
       
       
    ];

    if (!$submission) {
        $submission_id = createSubmission($user_id, $form_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    } else {
        $submission_id = $submission['id'];
        updateSubmissionHeader($submission_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    }


    saveSection($submission_id, $section_name, $section_label, $data, $mysqli);
    updateSubmissionStatus($submission_id, $form_id, $mysqli);
    redirectWithMessage($_SERVER['REQUEST_URI'], 'success', 'Data berhasil disimpan.');
}

// =============================================
// HANDLE POST - DOSEN APPROVE / REVISI / KOMENTAR
// =============================================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $level === 'Dosen') {
    $submission_id = $submission['id'];
    $dosen_id      = $user_id;
    $action        = $_POST['action'] ?? '';
    $comment       = $_POST['comment'] ?? '';

    if ($action === 'approve') {
        updateSectionStatus($submission_id, $section_name, 'approved', $mysqli);
        if (!empty($comment)) {
            saveComment($submission_id, $section_name, $comment, $dosen_id, $mysqli);
        }
    } elseif ($action === 'revision') {
        if (empty($comment)) {
            redirectWithMessage($_SERVER['REQUEST_URI'], 'error', 'Komentar wajib diisi saat meminta revisi.');
        }
        updateSectionStatus($submission_id, $section_name, 'revision', $mysqli);
        saveComment($submission_id, $section_name, $comment, $dosen_id, $mysqli);
    }

    updateReviewer($submission_id, $dosen_id, $mysqli);
    updateSubmissionStatusByDosen($submission_id, $form_id, $mysqli);
    redirectWithMessage($_SERVER['REQUEST_URI'], 'success', 'Berhasil disimpan.');
}

// Load komentar section (untuk dosen & mahasiswa)
$comments = $submission ? getSectionComments($submission['id'], $section_name, $mysqli) : [];

// Readonly jika mahasiswa + locked, atau jika dosen
$is_dosen    = $level === 'Dosen';
$is_readonly = $is_dosen || isLocked($submission);
$ro          = $is_readonly ? 'readonly' : '';
$ro_select   = $is_readonly ? 'disabled' : '';
?>

<main id="main" class="main">
    <?php include "navbar_maternitas.php"; ?>
        <?php if (isset($_SESSION['success'])): ?>
            <div class="alert alert-success"><?= $_SESSION['success'];
                                                unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        <?php if (isset($_SESSION['error'])): ?>
            <div class="alert alert-danger"><?= $_SESSION['error'];
                                            unset($_SESSION['error']); ?></div>
        <?php endif; ?>

        <!-- Info status section (untuk dosen) -->
        <?php if  ($section_status): ?>
            <?php
            $badge = [
                'draft'     => 'secondary',
                'submitted' => 'primary',
                'revision'  => 'warning',
                'approved'  => 'success',
            ];
            ?>

             <div class="alert alert-<?= $badge[$section_status] ?>">
                Status: <strong><?= ucfirst($section_status) ?></strong>
                    | Reviewed by: <strong><?php echo $submission['dosen_name'] ? htmlspecialchars($submission['dosen_name']) : '-'; ?></strong>       
            </div>
        <?php endif; ?>


        Diskes Lantamal XIII Tarakan
1
Bambang
Dashboard
Maternitas
Keluarga
Keperawatan Medikal Bedah
Gawat Darurat
Gerontik
Anak
Jiwa
ini adalah page maternitas/pengkajian_pascapartum - pemeriksaan_fisik2
Submission tidak ditemukan.