<?php
$form_id       = 3;
$section_name  = 'identitas';
$section_label = 'Identitas';

 
$tgl_pengkajian = $submission['tanggal_pengkajian'] ?? '';
$rs_ruangan     = $submission['rs_ruangan'] ?? '';

// =============================================
// HANDLE POST - MAHASISWA SIMPAN DATA
// =============================================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $level === 'Mahasiswa') {

    if (isLocked($submission)) {
        redirectWithMessage($_SERVER['REQUEST_URI'], 'error', 'Data tidak dapat diubah karena sedang dalam proses review.');
    }

    $tgl_pengkajian = $_POST['tglpengkajian'] ?? '';
    $rs_ruangan     = $_POST['rsruangan'] ?? '';

    $data = [
        'inspeksi_wajah'                => $_POST['inspeksiwajah'] ?? '',
        'inspeksi_konjungtiva'          => $_POST['inspeksikonjungtiva'] ?? '',
        'inspeksi_sklera'               => $_POST['inspeksisklera'] ?? '',
        'inspeksi_gigi'                 => $_POST['inspeksigigi'] ?? '',
        'inspeksi_gusi'                 => $_POST['inspeksigusi'] ?? '',
        'masalah_khusus_mulut'          => $_POST['masalahkhususmulut'] ?? '',
        'inspeksi_leher'                => $_POST['inspeksileher'] ?? '',
        'bunyi_napas'                   => $_POST['bunyinapas'] ?? '',
        'suara_jantung'                 => $_POST['suarajantung'] ?? '',
        'masalah_khusus_dada'           => $_POST['masalahkhususdada'] ?? '',
        'payudara'                      => $_POST['payudara'] ?? '',
        'puting'                        => $_POST['puting'] ?? '',
        'masalahkhususpayudara'         => $_POST['masalahkhususpayudara'] ?? '',
        'lineanigra'                    => $_POST['lineanigra'] ?? '',
        'inspeksikontraksi'             => $_POST['inspeksikontraksi'] ?? '',
        'dindingperut'                  => $_POST['dindingperut'] ?? '',
        'inspeksitfu'                   => $_POST['masalahkhususdada'] ?? '',
        'inspeksikontraksi1'            => $_POST['inspeksikontraksi1'] ?? '',
        'leopoldi'                      => $_POST['leopoldi'] ?? '',
        'kanan'                         => $_POST['kanan'] ?? '',
        'kiri'                          => $_POST['kiri'] ?? '',
        'leopoldiii'                    => $_POST['leopoldiii'] ?? '',
        'leopoldiv'                     => $_POST['leopoldiv'] ?? '',
        'pemeriksaandjj'                => $_POST['pemeriksaandjj'] ?? '',
        'intensitas'                    => $_POST['intensitas'] ?? '',
        'keteraturan'                   => $_POST['keteraturan'] ?? '',
        'linea_nigra1'                  => $_POST['lineanigra1'] ?? '',
        'inspeksi_keputihan'             => $_POST['inspeksikeputihan'] ?? '',
        'inspeksi_hemoroid'              => $_POST['inspeksihemoroid'] ?? '',
        'masalah_khusus_perineum'         => $_POST['masalahkhususperineum'] ?? '',
        'inspeksi_ekstremitas_bawah'      => $_POST['inspeksiekstremitasbawah'] ?? '',
        'inspeksi_istirahat'             => $_POST['inspeksiistirahat'] ?? '',
        'inspeksi_kenyamanan'            => $_POST['inspeksikenyamanan'] ?? '',
        'masalah_khusus_istirahat'        => $_POST['masalahkhususistirahat'] ?? '',
        'inspeksi_mobilisasi'            => $_POST['inspeksimobilisasi'] ?? '',
        'masalah_khusus_mobilisasi'       => $_POST['masalahkhususmobilisasi'] ?? '',
        'inspeksi_nutrisi'               => $_POST['inspeksinutrisi'] ?? '',
        'inspeksi_cairan'                => $_POST['inspeksicairan'] ?? '',
        'inspeksi_pantangan'             => $_POST['inspeksipantangan'] ?? '',
        'masalah_khusus_polanutrisi'      => $_POST['masalahkhususpolanutrisi'] ?? '',
        'tanda_melahirkan'               => $_POST['tandamelahirkan'] ?? '',
        'nyeri_melahirkan'               => $_POST['nyerimelahirkan'] ?? '',
        'persalinan'                    => $_POST['persalinan'] ?? '',
        'asi_dan_payudara'                => $_POST['asidanpayudara'] ?? '',
        
        
        
        
        
       $riwayat[] = [
                'jenis_persalinan'      => $row['jenis_persalinan']     ?? '',
                'penolong'              => $row['penolong']           ?? '',
                'jenis_kelamin'         => $row['jenis_kelamin']        ?? '',
                'bbtb_bayi'             => $row['bbtb_bayi']  ?? '',
                'menyesui_berapa_lama'  => $row['menyesui_berapa_lama']  ?? '',
                'masalah_kehamilan'     => $row['masalah_kehamilan']  ?? '',
       ]
     $analisa = [];
    if (!empty($_POST['analisa'])) {
        foreach ($_POST['analisa'] as $index => $row) {
            if (empty($row['data_subjektif']) && empty($row['Data_objektif'])) {
                continue;
            }
            $analisa[] = [
                'ds_do'  => $row['ds_do']  ?? '',
                'etiologi'   => $row['etiologi']         ?? '',
                 'masalah'  => $row['masalah']  ?? '',
                
            ];
        }
    }
       
       
    ];

    if (!$submission) {
        $submission_id = createSubmission($user_id, $form_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    } else {
        $submission_id = $submission['id'];
        updateSubmissionHeader($submission_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    }


    saveSection($submission_id, $section_name, $section_label, $data, $mysqli);
    updateSubmissionStatus($submission_id, $form_id, $mysqli);
    redirectWithMessage($_SERVER['REQUEST_URI'], 'success', 'Data berhasil disimpan.');
}

 
?>

<main id="main" class="main">
    <?php include "navbar_maternitas.php"; ?>
        <?php include dirname(__DIR__, 2) . '/partials/notifikasi.php'; ?>
        <?php include dirname(__DIR__, 2) . '/partials/status_section.php'; ?>


        Diskes Lantamal XIII Tarakan
1
Bambang
Dashboard
Maternitas
Keluarga
Keperawatan Medikal Bedah
Gawat Darurat
Gerontik
Anak
Jiwa
ini adalah page maternitas/pengkajian_pascapartum - pemeriksaan_fisik2
Submission tidak ditemukan.