<?php
require_once "koneksi.php";
require_once "utils.php";

$form_id       = 3;
$level         = $_SESSION['level'];
$user_id       = $_SESSION['id_user'];
$section_name  = 'identitas';
$section_label = 'Identitas';

// =============================================
// DOSEN: ambil submission berdasarkan ?submission_id=
// MAHASISWA: ambil submission milik sendiri
// =============================================
if ($level === 'Dosen') {
    $submission_id_param = $_GET['submission_id'] ?? null;
    if (!$submission_id_param) {
        echo "<div class='alert alert-danger'>Submission tidak ditemukan.</div>";
        exit;
    }
    $stmt = $mysqli->prepare("
        SELECT s.*, r.nama as dosen_name
        FROM submissions s
        LEFT JOIN tbl_user r ON s.reviewed_by = r.id_user
        WHERE s.id = ?
    ");
    $stmt->bind_param("i", $submission_id_param);
    $stmt->execute();
    $submission = $stmt->get_result()->fetch_assoc();
} else {
    $submission = getSubmission($user_id, $form_id, $mysqli);
}

$existing_data  = $submission ? getSectionData($submission['id'], $section_name, $mysqli) : [];
$section_status = $submission ? getSectionStatus($submission['id'], $section_name, $mysqli) : null;
$tgl_pengkajian = $submission['tanggal_pengkajian'] ?? '';
$rs_ruangan     = $submission['rs_ruangan'] ?? '';

// =============================================
// HANDLE POST - MAHASISWA SIMPAN DATA
// =============================================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $level === 'Mahasiswa') {

    if (isLocked($submission)) {
        redirectWithMessage($_SERVER['REQUEST_URI'], 'error', 'Data tidak dapat diubah karena sedang dalam proses review.');
    }

    $tgl_pengkajian = $_POST['tglpengkajian'] ?? '';
    $rs_ruangan     = $_POST['rsruangan'] ?? '';

    $data = 
        'inisial_pasien'            => $_POST['inisialpasien'] ?? '',
        'usia_istri'                => $_POST['usiaistri'] ?? '',
        'pekerjaan_istri'           => $_POST['pekerjaanistri'] ?? '',
        'pendidikan_terakhir_istri' => $_POST['pendidikanterakhiristri'] ?? '',
        'agama_istri'               => $_POST['agamaistri'] ?? '',
        'suku_bangsa'               => $_POST['sukubangsa'] ?? '',
        'status_perkawinan'         => $_POST['statusperkawinan'] ?? '',
        'alamat'                    => $_POST['keterangan'] ?? '',
        'diagnosa_medik'            => $_POST['diagnosamedik'] ?? '',
        'nama_suami'                => $_POST['namasuami'] ?? '',
        'usia_suami'                => $_POST['usiasuami'] ?? '',
        'pekerjaan_suami'           => $_POST['pekerjaansuami'] ?? '',
        'pendidikan_terakhir_suami' => $_POST['pendidikanterakhirsuami'] ?? '',
        'agama_suami'               => $_POST['agamasuami'] ?? '',
        'keluhan_utama'             => $_POST['keluhanutama'] ?? '',
        'riwayat_keluhan_utama'     => $_POST['riwayatkeluhanutama'] ?? '',
    
     $persalinan[] = [
                    'no'              => $index,
                    'tahun'           => $row['tahun'] ?? '',
                    'jenis'           => $row['jenis'] ?? '',
                    'penolong'        => $row['penolong'] ?? '',
                    'jenis_kelamin'   => $row['jenis_kelamin'] ?? '',
                    'masalah'         => $row['masalah'] ?? '',
                ];
            }
      
        $data = [
            'riwayat_persalinan'    => $persalinan,
            'pengalaman_menyusui'   => $_POST['pengalamanmenyusui'] ?? '',
            'berapalama1'           => $_POST['berapalama'] ?? '',
            'riwayat_ginekologi'    => $_POST['riwayatginekologi'] ?? '',
            'masalah_ginekologi'    => $_POST['masalahginekologi'] ?? '',
            'riwayat_kb'            => $_POST['riwayatkb'] ?? '',
            'riwayat_penyakit'      => $_POST['riwayatpenyakit'] ?? '',
            'keluhan_utama'         => $_POST['keluhanutama'] ?? '',
            'riwayat_keluhan_utama' => $_POST['riwayatkeluhanutama'] ?? '',
            'kesadaran'             => $_POST['kesadaran'] ?? '',
            'umum'          => $_POST['umum'] ?? '',
            'bb_tb'                 => $_POST['bbtb'] ?? '',
            'lengan_atas'           => $_POST['lenganatas'] ?? '',
            'tekanan_darah'         => $_POST['tekanandarah'] ?? '',
            'nadi'                  => $_POST['nadi'] ?? '',
            'suhu'                  => $_POST['suhu'] ?? '',
            'pernapasan'            => $_POST['pernapasan'] ?? '',
        ];
        
        
        
        
        
       $riwayat[] = [
                'jenis_persalinan'      => $row['jenis_persalinan']     ?? '',
                'penolong'              => $row['penolong']           ?? '',
                'jenis_kelamin'         => $row['jenis_kelamin']        ?? '',
                'bbtb_bayi'             => $row['bbtb_bayi']  ?? '',
                'menyesui_berapa_lama'  => $row['menyesui_berapa_lama']  ?? '',
                'masalah_kehamilan'     => $row['masalah_kehamilan']  ?? '',
       ]
     $analisa = [];
    if (!empty($_POST['analisa'])) {
        foreach ($_POST['analisa'] as $index => $row) {
            if (empty($row['data_subjektif']) && empty($row['Data_objektif'])) {
                continue;
            }
            $analisa[] = [
                'ds_do'  => $row['ds_do']  ?? '',
                'etiologi'   => $row['etiologi']         ?? '',
                 'masalah'  => $row['masalah']  ?? '',
                
            ];
        }
    }
       
       
    ];

    if (!$submission) {
        $submission_id = createSubmission($user_id, $form_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    } else {
        $submission_id = $submission['id'];
        updateSubmissionHeader($submission_id, $tgl_pengkajian, $rs_ruangan, $mysqli);
    }


    saveSection($submission_id, $section_name, $section_label, $data, $mysqli);
    updateSubmissionStatus($submission_id, $form_id, $mysqli);
    redirectWithMessage($_SERVER['REQUEST_URI'], 'success', 'Data berhasil disimpan.');
}

// =============================================
// HANDLE POST - DOSEN APPROVE / REVISI / KOMENTAR
// =============================================
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $level === 'Dosen') {
    $submission_id = $submission['id'];
    $dosen_id      = $user_id;
    $action        = $_POST['action'] ?? '';
    $comment       = $_POST['comment'] ?? '';

    if ($action === 'approve') {
        updateSectionStatus($submission_id, $section_name, 'approved', $mysqli);
        if (!empty($comment)) {
            saveComment($submission_id, $section_name, $comment, $dosen_id, $mysqli);
        }
    } elseif ($action === 'revision') {
        if (empty($comment)) {
            redirectWithMessage($_SERVER['REQUEST_URI'], 'error', 'Komentar wajib diisi saat meminta revisi.');
        }
        updateSectionStatus($submission_id, $section_name, 'revision', $mysqli);
        saveComment($submission_id, $section_name, $comment, $dosen_id, $mysqli);
    }

    updateReviewer($submission_id, $dosen_id, $mysqli);
    updateSubmissionStatusByDosen($submission_id, $form_id, $mysqli);
    redirectWithMessage($_SERVER['REQUEST_URI'], 'success', 'Berhasil disimpan.');
}

// Load komentar section (untuk dosen & mahasiswa)
$comments = $submission ? getSectionComments($submission['id'], $section_name, $mysqli) : [];

// Readonly jika mahasiswa + locked, atau jika dosen
$is_dosen    = $level === 'Dosen';
$is_readonly = $is_dosen || isLocked($submission);
$ro          = $is_readonly ? 'readonly' : '';
$ro_select   = $is_readonly ? 'disabled' : '';
?>

<main id="main" class="main">
    <?php include "navbar_maternitas.php"; ?>
        <?php if (isset($_SESSION['success'])): ?>
            <div class="alert alert-success"><?= $_SESSION['success'];
                                                unset($_SESSION['success']); ?></div>
        <?php endif; ?>
        <?php if (isset($_SESSION['error'])): ?>
            <div class="alert alert-danger"><?= $_SESSION['error'];
                                            unset($_SESSION['error']); ?></div>
        <?php endif; ?>

        <!-- Info status section (untuk dosen) -->
        <?php if  ($section_status): ?>
            <?php
            $badge = [
                'draft'     => 'secondary',
                'submitted' => 'primary',
                'revision'  => 'warning',
                'approved'  => 'success',
            ];
            ?>

             <div class="alert alert-<?= $badge[$section_status] ?>">
                Status: <strong><?= ucfirst($section_status) ?></strong>
                    | Reviewed by: <strong><?php echo $submission['dosen_name'] ? htmlspecialchars($submission['dosen_name']) : '-'; ?></strong>       
            </div>
        <?php endif; ?>


        Diskes Lantamal XIII Tarakan
1
Bambang
Dashboard
Maternitas
Keluarga
Keperawatan Medikal Bedah
Gawat Darurat
Gerontik
Anak
Jiwa
ini adalah page maternitas/pengkajian_pascapartum - pemeriksaan_fisik2
Submission tidak ditemukan.







            <!-- riwayat Persalinan -->
            <h3 class="mt-5">Riwayat Persalinan</h3>

        <table class="data">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Jenis Kelamin</th>
                    <th>Cara Lahir</th>
                    <th>BB Lahir (gram)</th>
                    <th>Keadaan</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody>
                <?php if (!empty($riwayat['riwayat_persalinan'])): ?>
                    <?php foreach ($riwayat['riwayat_persalinan'] as $i => $row): ?>
                        <tr>
                            <td><?= $i + 1 ?></td>
                            <td><?= p($row['tahun']) ?></td>
                            <td><?= p($row['jenis']) ?></td>
                            <td><?= p($row['penolong']) ?></td>
                            <td><?= p($row['jenis_kelamin']) ?></td>
                            <td><?= p($row['masalah']) ?></td>
                        </tr>
                    <?php endforeach; ?>
                <?php else: ?>
                    <tr>
                        <td colspan="6" style="text-align:center">-</td>
                    </tr>
                <?php endif; ?>
            </tbody>
        </table>
        <tr>
                <td><strong>Kelas Prenatal</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Jumlah Kunjungan ANC pada kehamilan ini</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Masalah Kehamilan yang Lalu</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Masalah Kehamilan Sekarang</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Rencana KB</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Makanan Bayi Sebelumnya</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Setelah bayi lahir, siapa yang diharapkan membantu?</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>
        <tr>
                <td><strong>Masalah Persalinan</strong></td>
                <td>:</td>
                <td colspan="4"><?= p($riwayat['riwayat_ginekologi']) ?></td>
        </tr>